Repository: Masinjaka/Links
Catalog: lib/l10n/app_*.arb
Languages: mg

source: Links
mg: Rohy

source: Collections
mg: Angona

# linkSingular
source: link
mg: rohy

# collectionSingular
source: collection
mg: angona

source: Settings
mg: Fikirana

# collectionsPageTitle
source: COLLECTIONS
mg: ANGONA

# settingsPageTitle
source: SETTING
mg: FIKIRANA

source: Search
mg: Hikaroka

source: Preferences
mg: Safidy

source: Theme
mg: Endrika

source: Accent color
mg: Loko fanasongadinana

source: Language
mg: Fiteny

source: Light
mg: Mazava

source: Dark
mg: Maizina

source: System
mg: Rafitra

source: Red
mg: Mena

source: Green
mg: Maitso

source: Blue
mg: Manga

source: Purple
mg: Volomparasy

source: French
mg: Frantsay

source: English
mg: Anglisy

# exportLinksCsv
source: Export links to CSV
mg: Hanondrana rohy ho CSV

source: Archived
mg: Tahiry

source: Tags
mg: Marika

source: Erase data
mg: Hamafa angona

source: Done
mg: Vita

source: Add link
mg: Hanampy rohy

source: Add collection
mg: Hanampy angona

source: Create collection
mg: Hamorona angona

source: No links yet.
mg: Tsy mbola misy rohy.

source: No collections yet.
mg: Tsy mbola misy angona.

source: Start by adding some.
mg: Atombohy amin’ny fanampiana iray.

source: Add
mg: Hanampy

source: All
mg: Rehetra

source: Inbox
mg: Fandraisana

source: Favorites
mg: Ankafizina

source: Trash
mg: Fako

source: Cancel
mg: Aoka ihany

source: Close
mg: Hidina

source: Back
mg: Hiverina

source: Edit
mg: Hanova

source: Archive
mg: Hatao tahiry

source: Delete
mg: Hamafa

source: Options
mg: Safidy

source: Share
mg: Hizara

source: Pin
mg: Hametaka

source: Unpin
mg: Hanaisotra fametahana

source: Mark as favorite
mg: Atao ankafizina

source: Remove favorite
mg: Esorina amin’ny ankafizina

source: Restore
mg: Hamerina

source: Undo
mg: Hanafoana

source: Clear
mg: Hamafa

source: Choose
mg: Hisafidy

source: Saving…
mg: Mitahiry…

source: Updating…
mg: Manavao…

source: Database error
mg: Hadisoana amin’ny angon-drakitra

source: Select all
mg: Hisafidy rehetra

source: select multiple
mg: Hisafidy maromaro

source: select multiple tags
mg: Hisafidy marika maromaro

source: Sort
mg: Handahatra

source: Filter links
mg: Hanasivana rohy

source: Domain
mg: Sehatra

source: Content type
mg: Karazana votoaty

source: Any domain
mg: Sehatra rehetra

source: Any type
mg: Karazana rehetra

source: Any collection
mg: Angona rehetra

source: Available offline
mg: Azo ampiasaina tsy misy tambajotra

source: Broken links
mg: Rohy simba

source: From date
mg: Daty fanombohana

source: To date
mg: Daty famaranana

# fromValue
source: From {date}
mg: Manomboka {date}

# toValue
source: To {date}
mg: Hatramin’ny {date}

source: Recently added
mg: Nampidirina vao haingana

source: Oldest
mg: Tranainy indrindra

source: Recently updated
mg: Nohavaozina vao haingana

source: Recently opened
mg: Nosokafana vao haingana

source: Alphabetical
mg: Araka ny abidy

source: Manual order
mg: Filaharana tanana

source: Recently created
mg: Noforonina vao haingana

# linkCountSort
source: Link count
mg: Isan’ny rohy

source: sort links
mg: Handahatra rohy

source: sort collections
mg: Handahatra angona

source: Tag save failed
mg: Tsy voatahiry ny marika

source: Add tags
mg: Hanampy marika

source: Search or add tag
mg: Hikaroka na hanampy marika

source: Select collection
mg: Hisafidy angona

source: Search collection
mg: Hikaroka angona

source: No collections found
mg: Tsy misy angona hita

# linkUrlHint
source: https://your link...
mg: https://rohy-nao…

# metadataFetching
source: FETCHING_METADATA...
mg: Maka mombamomba…

# pinLinkTooltip
source: pin link
mg: hametaka ny rohy

# favoriteLinkTooltip
source: favourite link
mg: hanampy ny rohy amin’ny ankafizina

source: Metadata unavailable
mg: Tsy misy ny mombamomba

# metadataRetryMessage
source: The link can still be saved. Metadata will be fetched again on save.
mg: Mbola azo tehirizina ny rohy. Haverina alaina ny mombamomba rehefa mitahiry.

# pasteValidLink
source: Paste a valid link to fetch metadata.
mg: Apetaho ny rohy manan-kery mba haka ny mombamomba.

source: Link already saved
mg: Efa voatahiry ilay rohy

# linkAlreadySavedMessage
source: “{title}” already uses this address.
mg: Efa mampiasa ity adiresy ity i “{title}”.

source: Open existing
mg: Hanokatra ilay efa misy

source: Merge organisation
mg: Hanambatra fandaminana

source: Replace metadata
mg: Hanolo mombamomba

source: Save anyway
mg: Hitahiry ihany

source: Collection
mg: Angona

source: No collection
mg: Tsy misy angona

source: Note
mg: Fanamarihana

source: Add note
mg: Hanampy fanamarihana

source: Update link
mg: Hanavao rohy

source: NEW LINK
mg: ROHY VAOVAO

source: EDIT LINK
mg: HANOVA ROHY

source: Collection name
mg: Anaran’ny angona

source: Update collection
mg: Hanavao angona

source: NEW COLLECTION
mg: ANGONA VAOVAO

source: EDIT COLLECTION
mg: HANOVA ANGONA

source: Icon
mg: Kisary

source: Select icons
mg: Hisafidy kisary

source: Search icon
mg: Hikaroka kisary

source: No icons found
mg: Tsy misy kisary hita

source: Current icon
mg: Kisary ankehitriny

source: Add collections
mg: Hanampy angona

source: Collection name required
mg: Ilaina ny anaran’ny angona

source: Collection not found
mg: Tsy hita ilay angona

source: Remove from collection
mg: Hanaisotra amin’ny angona

source: Select links
mg: Hisafidy rohy

source: Search link
mg: Hikaroka rohy

source: No available links
mg: Tsy misy rohy azo isafidianana

# selectExistingLinksDescription
source: Select existing saved links to attach to this collection.
mg: Safidio ireo rohy voatahiry hampidirina amin’ity angona ity.

# selectedDone
source: {count, plural, =0{Done} other{({count}) Done}}
mg: {count, plural, =0{Vita} other{({count}) Vita}}

# linkCount
source: {count, plural, =0{0 links} =1{1 link} other{{count} links}}
mg: {count, plural, =0{Rohy 0} =1{Rohy 1} other{Rohy {count}}}

# collectionType
source: {type} collection
mg: Angona {type}

source: General
mg: Ankapobeny

# deleteCollectionQuestion
source: Delete collection?
mg: Hamafa ity angona ity?

# deleteCollectionMessage
source: The collection will be deleted. Its links will remain saved.
mg: Ho voafafa ilay angona. Mbola ho voatahiry ireo rohy ao anatiny.

# archiveCollectionMessage
source: Are you sure you want to archive “{title}”? You can restore it later.
mg: Tena hatao tahiry ve i “{title}”? Afaka averinao izy any aoriana.

# archiveCollectionsMessage
source: {count, plural, =1{Are you sure you want to archive 1 selected collection? You can restore it later.} other{Are you sure you want to archive {count} selected collections? You can restore them later.}}
mg: {count, plural, =1{Tena hatao tahiry ve ilay angona 1 voafantina? Afaka averinao izy any aoriana.} other{Tena hatao tahiry ve ireo angona {count} voafantina? Afaka averinao izy ireo any aoriana.}}

# archiveLinksMessage
source: {count, plural, =1{Are you sure you want to archive 1 selected link? You can restore it later.} other{Are you sure you want to archive {count} selected links? You can restore them later.}}
mg: {count, plural, =1{Tena hatao tahiry ve ilay rohy 1 voafantina? Afaka averinao izy any aoriana.} other{Tena hatao tahiry ve ireo rohy {count} voafantina? Afaka averinao izy ireo any aoriana.}}

# archiveLinkMessage
source: Are you sure you want to archive “{title}”? You can restore it later.
mg: Tena hatao tahiry ve i “{title}”? Afaka averinao izy any aoriana.

source: Favorite links
mg: Hanao rohy ho ankafizina

source: Unfavorite links
mg: Hanaisotra rohy amin’ny ankafizina

source: Pin links
mg: Hametaka rohy

source: Unpin links
mg: Hanaisotra fametahana rohy

source: Restore links
mg: Hamerina rohy

source: Archive links
mg: Hanao rohy tahiry

source: Move to trash
mg: Hamindra any amin’ny fako

source: Delete permanently
mg: Hamafa tanteraka

# addLinkAction
source: Add link
mg: Hanampy rohy

# trashedLinks
source: {count, plural, =1{1 link trashed} other{{count} links trashed}}
mg: {count, plural, =1{Rohy 1 nafindra any amin’ny fako} other{Rohy {count} nafindra any amin’ny fako}}

# deletedLinks
source: {count, plural, =1{1 link deleted} other{{count} links deleted}}
mg: {count, plural, =1{Rohy 1 voafafa} other{Rohy {count} voafafa}}

# deletePermanentlyQuestion
source: Delete permanently?
mg: Hamafa tanteraka?

# deleteLinksMessage
source: {count, plural, =1{This link will be permanently deleted. You can undo immediately afterward.} other{These {count} links will be permanently deleted. You can undo immediately afterward.}}
mg: {count, plural, =1{Hofafana tanteraka ity rohy ity. Afaka manafoana izany avy hatrany ianao.} other{Hofafana tanteraka ireo rohy {count} ireo. Afaka manafoana izany avy hatrany ianao.}}

# linksCannotRestore
source: {count, plural, =1{1 link cannot be restored.} other{{count} links cannot be restored.}}
mg: {count, plural, =1{Tsy ho azo averina ilay rohy 1.} other{Tsy ho azo averina ireo rohy {count}.}}

source: Summary
mg: Famintinana

source: LINK DETAILS
mg: MOMBAMOMBA NY ROHY

source: Open link
mg: Hanokatra rohy

source: Auto summary
mg: Famintinana mandeha ho azy

source: Metadata tags
mg: Marika mombamomba

# addedOn
source: Added {date}
mg: Nampidirina {date}

source: No link selected
mg: Tsy misy rohy voafantina

# chooseLinkOrAdd
source: Choose a link from the feed or add a new one.
mg: Misafidiana rohy na manampia rohy vaovao.

source: Untitled
mg: Tsy misy lohateny

source: Note saved
mg: Voatahiry ny fanamarihana

source: Failed to open link
mg: Tsy afaka nanokatra ilay rohy

source: Link moved to trash
mg: Nafindra any amin’ny fako ilay rohy

source: Link archived
mg: Natao tahiry ilay rohy

# deleteItemsMessage
source: {count, plural, =1{Are you sure you want to permanently delete this item? This action is irreversible.} other{Are you sure you want to permanently delete these {count} items? This action is irreversible.}}
mg: {count, plural, =1{Tena hofafana tanteraka ve ity singa ity? Tsy azo averina izany.} other{Tena hofafana tanteraka ve ireto singa {count} ireto? Tsy azo averina izany.}}

source: Restore selected
mg: Hamerina ireo voafantina

source: Delete selected tags
mg: Hamafa ireo marika voafantina

source: No archived links.
mg: Tsy misy rohy voatahiry.

source: No archived collections.
mg: Tsy misy angona voatahiry.

# unableToLoadTags
source: Unable to load tags: {error}
mg: Tsy afaka maka ireo marika: {error}

# noAssetTags
source: No {asset} tags yet.
mg: Tsy mbola misy marika {asset}.

# tagUsage
source: {count, plural, =1{1 {asset}} other{{count} {asset}s}}
mg: {count, plural, =1{{asset} 1} other{{asset} {count}}}

# deleteTagsMessage
source: {count, plural, =1{Delete 1 selected tag? Your links and collections will remain saved.} other{Delete {count} selected tags? Your links and collections will remain saved.}}
mg: {count, plural, =1{Hofafana ve ilay marika 1 voafantina? Mbola ho voatahiry ireo rohy sy angona.} other{Hofafana ve ireo marika {count} voafantina? Mbola ho voatahiry ireo rohy sy angona.}}

# eraseDataMessage
source: Are you sure you want to permanently erase all links, collections, tags, and saved metadata? This action is irreversible.
mg: Tena hofafana tanteraka ve ny rohy, angona, marika ary mombamomba voatahiry rehetra? Tsy azo averina izany.

source: All data erased
mg: Voafafa ny angona rehetra

source: Skip intro
mg: Hitsambikina ny fampidirana

source: Initialize vault
mg: Hanomboka ny tahiry

# alreadyMemberSignIn
source: Already a member? Sign in
mg: Efa mpikambana? Hiditra

source: Supported platforms
mg: Sehatra tohanana

source: Capture everything
mg: Raketo ny zava-drehetra

# captureEverythingDescription
source: Save URLs instantly and organise them when you are ready.
mg: Tehirizo avy hatrany ny URL ary alamino rehefa vonona ianao.

source: Share from anywhere
mg: Mizara avy amin’ny toerana rehetra

# shareFromAnywhereDescription
source: Send a page to LinkVault directly from your browser share sheet.
mg: Alefaso mivantana any amin’ny LinkVault ny pejy iray avy amin’ny menio fizarana.

source: Velocity search
mg: Fikarohana haingana

# velocitySearchDescription
source: Find any locally stored link in milliseconds.
mg: Tadiavo ao anatin’ny milisegondra izay rohy voatahiry eo an-toerana.

source: Storage capacity
mg: Fahafahan’ny tahiry

source: Links saved
mg: Rohy voatahiry

source: Data used
mg: Angona nampiasaina

# linkVelocity30d
source: Link velocity · 30 days
mg: Fihetsiky ny rohy · 30 andro

source: System preferences
mg: Safidin’ny rafitra

source: Identity profile
mg: Mombamomba ny tena

# identityProfileDescription
source: Manage your digital signature
mg: Hitantana ny sonia nomerikao

source: Encryption keys
mg: Fanalahidy fanafenana

# encryptionKeysDescription
source: Vault security & 2FA
mg: Fiarovana ny tahiry sy 2FA

source: Pulse alerts
mg: Fampandrenesana

# pulseAlertsDescription
source: Sync and link notifications
mg: Fampandrenesana fampifanarahana sy rohy

source: Data export
mg: Fanondranana angona

# dataExportDescription
source: Download vault archive (.json)
mg: Hisintona ny arisivan’ny tahiry (.json)

source: Terminate session
mg: Hamaranana ny fidirana
